{
  "name": "poconebackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aggregate": "^0.1.0",
    "aggregation": "^1.2.5",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.1",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "mongoose": "^5.6.7",
    "msg91": "0.0.6",
    "nexmo": "^2.4.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "twilio": "^3.37.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/somnathdb/poconebackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/somnathdb/poconebackend/issues"
  },
  "homepage": "https://gitlab.com/somnathdb/poconebackend#readme"
}
